MONGODB_URI=mongodb+srv://sakshimalde1824_db_user:mqxvSO0JkB5LGSbC@cluster0.ipppqth.mongodb.net/?appName=Cluster0
retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=snadeep-repala-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sandeep-repala-refresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djqfcheof
CLOUDINARY_API_KEY=288143946392245
CLOUDINARY_API_SECRET=2eezL80vIPFf-01FW7PhkEx6cBk

# EMAIL_USER=yourgmail@gmail.com
# EMAIL_PASS=your_app_password